[options]
addons_path = /opt/odoo/odoo/addons,/opt/odoo/bundle/nubark_odoo_customizations,/opt/odoo/bundle/account,/opt/odoo/bundle/stock,/opt/odoo/bundle/hr,/opt/odoo/bundle/sale,/opt/odoo/bundle/project,/opt/odoo/bundle/web,/opt/odoo/bundle/enterprise
admin_passwd = xyz1234
csv_internal_sep = ,
data_dir = /var/opt/odoo/data
db_host = localhost
db_maxconn = 64
db_name = odoo
db_password = odoo
db_port = 5432
db_template = template1
db_user = odoo
dbfilter = .*
debug_mode = False
demo = {}
dev_mode = False
email_from = False
geoip_database = /var/opt/odoo/data/GeoIP/GeoLiteCity.dat
import_partial =
limit_memory_hard = 4294967296
limit_memory_soft = 671088640
limit_request = 8192
limit_time_cpu = 12000
limit_time_real = 30000
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = /var/opt/odoo/log/odoo-server.log
logrotate = True
max_cron_threads = 2
workers = 8
