# DB Version: 10
# OS Type: linux
# DB Type: oltp
# Total Memory (RAM): 26 GB
# CPUs num: 8
# Connections num: 150
# Data Storage: ssd

max_connections = 150
shared_buffers = 6656MB
effective_cache_size = 19968MB
maintenance_work_mem = 1664MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 11359kB
min_wal_size = 2GB
max_wal_size = 4GB
max_worker_processes = 8
max_parallel_workers_per_gather = 4
max_parallel_workers = 8

parallel_tuple_cost = 0.1
parallel_setup_cost = 1000

##  Vacuum Parameters
autovacuum_vacuum_scale_factor = 0.01
autovacuum_max_workers = 6
